// icon data file
//
// icon type;
// texture;width;height;number of icons
//
// icon id;flags;left;top;width;height;
//
// ---------
// GUI icons
// ---------
ICONTYPE_GUI;
effects\menugfx\gui_master;1024;512;568;
// 0: Lasers
ICON_LSR_IRE1;NULL;2;30;53;20;
ICON_LSR_IRE1_HL;NULL;57;30;53;20;
ICON_LSR_IRE2;NULL;2;52;53;20;
ICON_LSR_IRE2_HL;NULL;57;52;53;20;
ICON_LSR_PAC1;NULL;2;74;53;20;
ICON_LSR_PAC1_HL;NULL;57;74;53;20;
ICON_LSR_PAC2;NULL;2;96;53;20;
ICON_LSR_PAC2_HL;NULL;57;96;53;20;
ICON_LSR_HEPT1;NULL;2;118;53;20;
ICON_LSR_HEPT1_HL;NULL;57;118;53;20;
ICON_LSR_HEPT2;NULL;2;140;53;20;
ICON_LSR_HEPT2_HL;NULL;57;140;53;20;
ICON_LSR_FLAK1;NULL;2;162;53;20;
ICON_LSR_FLAK1_HL;NULL;57;162;53;20;
ICON_LSR_FLAK2;NULL;2;184;53;20;
ICON_LSR_FLAK2_HL;NULL;57;184;53;20;
ICON_LSR_PPC1;NULL;2;206;53;20;
ICON_LSR_PPC1_HL;NULL;57;206;53;20;
ICON_LSR_PPC2;NULL;2;228;53;20;
ICON_LSR_PPC2_HL;NULL;57;228;53;20;
ICON_LSR_PPC3;NULL;2;250;53;20;
ICON_LSR_PPC3_HL;NULL;57;250;53;20;
ICON_LSR_ION;NULL;2;272;53;20;
ICON_LSR_ION_HL;NULL;57;272;53;20;
ICON_LSR_MASSDRIVER;NULL;2;294;53;20;
ICON_LSR_MASSDRIVER_HL;NULL;57;294;53;20;
ICON_LSR_PBE1;NULL;2;316;53;20;
ICON_LSR_PBE1_HL;NULL;57;316;53;20;
ICON_LSR_PBE2;NULL;2;338;53;20;
ICON_LSR_PBE2_HL;NULL;57;338;53;20;
ICON_LSR_PSG1;NULL;2;360;53;20;
ICON_LSR_PSG1_HL;NULL;57;360;53;20;
ICON_LSR_PSG2;NULL;2;382;53;20;
ICON_LSR_PSG2_HL;NULL;57;382;53;20;
ICON_LSR_PSG3;NULL;2;404;53;20;
ICON_LSR_PSG3_HL;NULL;57;404;53;20;
ICON_LSR_KYON1;NULL;2;426;53;20;
ICON_LSR_KYON1_HL;NULL;57;426;53;20;
ICON_LSR_KYON2;NULL;2;448;53;20;
ICON_LSR_KYON2_HL;NULL;57;448;53;20;
ICON_LSR_KYON3;NULL;2;470;53;20;
ICON_LSR_KYON3_HL;NULL;57;470;53;20;
ICON_LSR_EMPTY;NULL;2;492;53;20;
ICON_LSR_EMPTY_HL;NULL;57;492;53;20;
// 44: Missile icons
ICON_MISSILE_MOSQUITO;NULL;112;30;53;20;
ICON_MISSILE_MOSQUITO_HL;NULL;167;30;53;20;
ICON_MISSILE_WASP;NULL;112;52;53;20;
ICON_MISSILE_WASP_HL;NULL;167;52;53;20;
ICON_MISSILE_DRAGONFLY;NULL;112;74;53;20;
ICON_MISSILE_DRAGONFLY_HL;NULL;167;74;53;20;
ICON_MISSILE_SILKWORM;NULL;112;96;53;20;
ICON_MISSILE_SILKWORM_HL;NULL;167;96;53;20;
ICON_MISSILE_HORNET;NULL;112;118;53;20;
ICON_MISSILE_HORNET_HL;NULL;167;118;53;20;
ICON_MISSILE_DISRUPTOR;NULL;112;140;53;20;
ICON_MISSILE_DISRUPTOR_HL;NULL;167;140;53;20;
ICON_MISSILE_FIREFLY;NULL;112;162;53;20;
ICON_MISSILE_FIREFLY_HL;NULL;167;162;53;20;
ICON_MISSILE_THUNDERBOLT;NULL;112;184;53;20;
ICON_MISSILE_THUNDERBOLT_HL;NULL;167;184;53;20;
ICON_MISSILE_TEMPEST;NULL;112;206;53;20;
ICON_MISSILE_TEMPEST_HL;NULL;167;206;53;20;
ICON_MISSILE_HURRICANE;NULL;112;228;53;20;
ICON_MISSILE_HURRICANE_HL;NULL;167;228;53;20;
ICON_MISSILE_BLIZZARD;NULL;112;250;53;20;
ICON_MISSILE_BLIZZARD_HL;NULL;167;250;53;20;
ICON_MISSILE_CYCLONE;NULL;112;272;53;20;
ICON_MISSILE_CYCLONE_HL;NULL;167;272;53;20;
ICON_MISSILE_TORNADO;NULL;112;294;53;20;
ICON_MISSILE_TORNADO_HL;NULL;167;294;53;20;
ICON_MISSILE_TYPHOON;NULL;112;316;53;20;
ICON_MISSILE_TYPHOON_HL;NULL;167;316;53;20;
ICON_MISSILE_FIRESTORM;NULL;112;338;53;20;
ICON_MISSILE_FIRESTORM_HL;NULL;167;338;53;20;
ICON_MISSILE_AURORA;NULL;112;360;53;20;
ICON_MISSILE_AURORA_HL;NULL;167;360;53;20;
ICON_MISSILE_REMOTEGUIDED;NULL;112;382;53;20;
ICON_MISSILE_REMOTEGUIDED_HL;NULL;167;382;53;20;
ICON_MISSILE_RAPIER;NULL;112;404;53;20;
ICON_MISSILE_RAPIER_HL;NULL;167;404;53;20;
ICON_MISSILE_FIRELANCE;NULL;112;426;53;20;
ICON_MISSILE_FIRELANCE_HL;NULL;167;426;53;20;
ICON_MISSILE_WILDFIRE;NULL;112;448;53;20;
ICON_MISSILE_WILDFIRE_HL;NULL;167;448;53;20;
ICON_MISSILE_WINDSTALKER;NULL;112;470;53;20;
ICON_MISSILE_WINDSTALKER_HL;NULL;167;470;53;20;
ICON_MISSILE_BANSHEE;NULL;112;492;53;20;
ICON_MISSILE_BANSHEE_HL;NULL;167;492;53;20;
// 88: Empty laser icons
ICON_LSR_MINING;NULL;222;30;53;20;
ICON_LSR_MINING_HL;NULL;277;30;53;20;
ICON_L_D92;NULL;222;52;53;20;
ICON_L_D92_HL;NULL;277;52;53;20;
ICON_L_D94;NULL;222;74;53;20;
ICON_L_D94_HL;NULL;277;74;53;20;
ICON_L_D96;NULL;222;96;53;20;
ICON_L_D96_HL;NULL;277;96;53;20;
ICON_L_D98;NULL;222;118;53;20;
ICON_L_D98_HL;NULL;277;118;53;20;
ICON_L_D100;NULL;222;140;53;20;
ICON_L_D100_HL;NULL;277;140;53;20;
ICON_L_D102;NULL;222;162;53;20;
ICON_L_D102_HL;NULL;277;162;53;20;
ICON_L_D104;NULL;222;184;53;20;
ICON_L_D104_HL;NULL;277;184;53;20;
ICON_L_D106;NULL;222;206;53;20;
ICON_L_D106_HL;NULL;277;206;53;20;
ICON_L_D108;NULL;222;228;53;20;
ICON_L_D108_HL;NULL;277;228;53;20;
ICON_L_D110;NULL;222;250;53;20;
ICON_L_D110_HL;NULL;277;250;53;20;
ICON_L_D112;NULL;222;272;53;20;
ICON_L_D112_HL;NULL;277;272;53;20;
ICON_L_D114;NULL;222;294;53;20;
ICON_L_D114_HL;NULL;277;294;53;20;
ICON_L_D116;NULL;222;316;53;20;
ICON_L_D116_HL;NULL;277;316;53;20;
ICON_L_D118;NULL;222;338;53;20;
ICON_L_D118_HL;NULL;277;338;53;20;
ICON_L_D120;NULL;222;360;53;20;
ICON_L_D120_HL;NULL;277;360;53;20;
ICON_L_D122;NULL;222;382;53;20;
ICON_L_D122_HL;NULL;277;382;53;20;
ICON_L_D124;NULL;222;404;53;20;
ICON_L_D124_HL;NULL;277;404;53;20;
ICON_L_D126;NULL;222;426;53;20;
ICON_L_D126_HL;NULL;277;426;53;20;
ICON_L_D128;NULL;222;448;53;20;
ICON_L_D128_HL;NULL;277;448;53;20;
ICON_L_D130;NULL;222;470;53;20;
ICON_L_D130_HL;NULL;277;470;53;20;
ICON_WEAPON_NONE;NULL;222;492;53;20;
ICON_L_D132_HL;NULL;277;492;53;20;
// 132: Target system icons
ICON_TRG_M5_ENEMY;NULL;332;30;21;21;
ICON_TRG_M5_OWN;NULL;355;30;21;21;
ICON_TRG_M5;NULL;378;30;21;21;
ICON_TRG_M4_ENEMY;NULL;332;53;21;21;
ICON_TRG_M4_OWN;NULL;355;53;21;21;
ICON_TRG_M4;NULL;378;53;21;21;
ICON_TRG_M3_ENEMY;NULL;332;76;21;21;
ICON_TRG_M3_OWN;NULL;355;76;21;21;
ICON_TRG_M3;NULL;378;76;21;21;
ICON_TRG_TS_ENEMY;NULL;332;99;21;21;
ICON_TRG_TS_OWN;NULL;355;99;21;21;
ICON_TRG_TS;NULL;378;99;21;21;
ICON_TRG_M6_ENEMY;NULL;332;122;21;21;
ICON_TRG_M6_OWN;NULL;355;122;21;21;
ICON_TRG_M6;NULL;378;122;21;21;
ICON_TRG_TL_ENEMY;NULL;332;145;21;21;
ICON_TRG_TL_OWN;NULL;355;145;21;21;
ICON_TRG_TL;NULL;378;145;21;21;
ICON_TRG_M1_ENEMY;NULL;332;168;21;21;
ICON_TRG_M1_OWN;NULL;355;168;21;21;
ICON_TRG_M1;NULL;378;168;21;21;
ICON_TRG_M2_ENEMY;NULL;332;191;21;21;
ICON_TRG_M2_OWN;NULL;355;191;21;21;
ICON_TRG_M2;NULL;378;191;21;21;
ICON_TRG_DRONE_ENEMY;NULL;332;214;21;21;
ICON_TRG_DRONE_OWN;NULL;355;214;21;21;
ICON_TRG_DRONE;NULL;378;214;21;21;
ICON_TRG_STATION_ENEMY;NULL;332;237;21;21;
ICON_TRG_STATION_OWN;NULL;355;237;21;21;
ICON_TRG_STATION;NULL;378;237;21;21;
ICON_TRG_STATION_ORANGE;NULL;540;426;21;21;
ICON_TRG_MINE_ENEMY;NULL;332;260;21;21;
ICON_TRG_MINE_OWN;NULL;355;260;21;21;
ICON_TRG_MINE;NULL;378;260;21;21;
ICON_TRG_MEN_ENEMY;NULL;332;283;21;21;
ICON_TRG_MEN_OWN;NULL;355;283;21;21;
ICON_TRG_MEN;NULL;378;283;21;21;
ICON_TRG_MISSILE_ENEMY;NULL;332;306;21;21;
ICON_TRG_MISSILE_OWN;NULL;355;306;21;21;
ICON_TRG_MISSILE;NULL;378;306;21;21;
ICON_TRG_ASAT_ENEMY;NULL;332;329;21;21;
ICON_TRG_ASAT_OWN;NULL;355;329;21;21;
ICON_TRG_ASAT;NULL;378;329;21;21;
ICON_TRG_SAT_ENEMY;NULL;332;352;21;21;
ICON_TRG_SAT_OWN;NULL;355;352;21;21;
ICON_TRG_SAT;NULL;378;352;21;21;
ICON_TRG_OLASER_ENEMY;NULL;332;375;21;21;
ICON_TRG_OLASER_OWN;NULL;355;375;21;21;
ICON_TRG_OLASER;NULL;378;375;21;21;
ICON_TRG_D1_ENEMY;NULL;332;398;21;21;
ICON_TRG_D1_OWN;NULL;355;398;21;21;
ICON_TRG_D1;NULL;378;398;21;21;
ICON_TRG_GATE_N;NULL;332;421;21;21;
ICON_TRG_CONTAINER;NULL;355;421;21;21;
ICON_TRG_CIVILIAN;NULL;378;421;21;21;
ICON_TRG_GATE_E;NULL;332;444;21;21;
ICON_TRG_UFO;NULL;355;444;21;21;
ICON_TRG_D2;NULL;378;444;21;21;
ICON_TRG_GATE_S;NULL;332;467;21;21;
ICON_TRG_ASTEROID;NULL;355;467;21;21;
ICON_TRG_D3;NULL;378;467;21;21;
ICON_TRG_GATE_W;NULL;332;490;21;21;
ICON_TRG_BEACON;NULL;355;490;21;21;
ICON_TRG_WAYPOINT;NULL;378;490;21;21;
ICON_TRG_ST_TRADING;NULL;401;30;31;31;
ICON_TRG_ST_FOOD;NULL;434;30;31;31;
ICON_TRG_ST_FARM;NULL;467;30;31;31;
ICON_TRG_ST_GENERICTECH;NULL;500;30;31;31;
ICON_TRG_ST_MINE1;NULL;533;30;31;31;
ICON_TRG_ST_MINE2;NULL;566;30;31;31;
ICON_TRG_ST_SHIPYARD;NULL;401;63;31;31;
ICON_TRG_ST_PLAYERHQ;NULL;434;63;31;31;
ICON_TRG_ST_SPP;NULL;467;63;31;31;
ICON_TRG_ST_UNKNOWN;NULL;500;63;31;31;
ICON_TRG_ST_EQUIPDOCK;NULL;533;63;31;31;
ICON_TRG_ST_PIRATEBASE;NULL;566;63;31;31;
ICON_TRG_ST_BIO;NULL;401;96;31;31;
ICON_TRG_ST_GONERTEMPLE;NULL;434;96;31;31;
ICON_TRG_ST_15;NULL;467;96;31;31;
ICON_TRG_ST_16;NULL;500;96;31;31;
ICON_TRG_ST_17;NULL;533;96;31;31;
ICON_TRG_ST_18;NULL;566;96;31;31;
ICON_TRG_ST_SQUASH;NULL;401;129;31;31;
ICON_TRG_ST_DRONE;NULL;434;129;31;31;
ICON_TRG_ST_CHIP;NULL;467;129;31;31;
ICON_TRG_ST_COMPUTER;NULL;500;129;31;31;
ICON_TRG_ST_CRYSTAL;NULL;533;129;31;31;
ICON_TRG_ST_QUANTUM;NULL;566;129;31;31;
ICON_TRG_ST_WEAPON;NULL;401;162;31;31;
ICON_TRG_ST_SAT;NULL;434;162;31;31;
ICON_TRG_ST_ADVSAT;NULL;467;162;31;31;
ICON_TRG_ST_AMMO;NULL;500;162;31;31;
ICON_TRG_ST_29;NULL;533;162;31;31;
ICON_TRG_ST_30;NULL;566;162;31;31;
ICON_TRG_ST_31;NULL;401;195;31;31;
ICON_TRG_ST_32;NULL;434;195;31;31;
ICON_TRG_ST_33;NULL;467;195;31;31;
ICON_TRG_ST_34;NULL;500;195;31;31;
ICON_TRG_ST_35;NULL;533;195;31;31;
ICON_TRG_ST_36;NULL;566;195;31;31;
ICON_TRG_ST_ION;NULL;401;228;31;31;
ICON_TRG_ST_IRE;NULL;434;228;31;31;
ICON_TRG_ST_MASSDRIVER;NULL;467;228;31;31;
ICON_TRG_ST_PAC;NULL;500;228;31;31;
ICON_TRG_ST_PSG;NULL;533;228;31;31;
ICON_TRG_ST_HEPT;NULL;566;228;31;31;
ICON_TRG_ST_PPC;NULL;401;261;31;31;
ICON_TRG_ST_PBE;NULL;434;261;31;31;
ICON_TRG_ST_FLAK;NULL;467;261;31;31;
ICON_TRG_ST_46;NULL;500;261;31;31;
ICON_TRG_ST_47;NULL;533;261;31;31;
ICON_TRG_ST_LASERCOMPLEX;NULL;566;261;31;31;
ICON_TRG_ST_49;NULL;401;294;31;31;
ICON_TRG_ST_50;NULL;434;294;31;31;
ICON_TRG_ST_51;NULL;467;294;31;31;
ICON_TRG_ST_52;NULL;500;294;31;31;
ICON_TRG_ST_53;NULL;533;294;31;31;
ICON_TRG_ST_54;NULL;566;294;31;31;
ICON_TRG_ST_SEEKER;NULL;401;327;31;31;
ICON_TRG_ST_SWARM;NULL;434;327;31;31;
ICON_TRG_ST_IR;NULL;467;327;31;31;
ICON_TRG_ST_HIGHYIELD;NULL;500;327;31;31;
ICON_TRG_ST_DUMBFIRE;NULL;533;327;31;31;
ICON_TRG_ST_DEFAULTMISSILES;NULL;566;327;31;31;
ICON_TRG_ST_61;NULL;401;360;31;31;
ICON_TRG_ST_62;NULL;434;360;31;31;
ICON_TRG_ST_63;NULL;467;360;31;31;
ICON_TRG_ST_64;NULL;500;360;31;31;
ICON_TRG_ST_65;NULL;533;360;31;31;
ICON_TRG_ST_MISSILECOMPLEX;NULL;566;360;31;31;
ICON_TRG_ST_SHIELD1MW;NULL;401;393;31;31;
ICON_TRG_ST_SHIELD5MW;NULL;434;393;31;31;
ICON_TRG_ST_SHIELD25MW;NULL;467;393;31;31;
ICON_TRG_ST_SHIELD1GJ;NULL;500;393;31;31;
ICON_TRG_ST_SHIELD10GJ;NULL;533;393;31;31;
ICON_TRG_ST_SHIELDCOMPLEX;NULL;566;393;31;31;
ICON_TRG_ST_73;NULL;401;426;31;31;
ICON_TRG_ST_74;NULL;434;426;31;31;
ICON_TRG_ST_75;NULL;467;426;31;31;
ICON_TRG_ST_76;NULL;500;426;31;31;
ICON_TRG_ST_77;NULL;533;426;31;31;
ICON_TRG_ST_78;NULL;566;426;31;31;
ICON_TRG_ST_79;NULL;401;459;31;31;
ICON_TRG_ST_80;NULL;434;459;31;31;
ICON_TRG_ST_81;NULL;467;459;31;31;
ICON_TRG_ST_82;NULL;500;459;31;31;
ICON_TRG_ST_83;NULL;533;459;31;31;
ICON_TRG_ST_84;NULL;566;459;31;31;
// 280: Commands
ICON_CTX_FOLLOW;NULL;599;111;22;21;
ICON_CTX_DOCK;NULL;622;111;22;21;
ICON_CTX_MAPTOMONITOR;NULL;645;111;22;21;
ICON_CTX_ATTACK;NULL;668;111;22;21;
ICON_CTX_MAIL;NULL;691;111;22;21;
ICON_CTX_COMMAND;NULL;714;111;22;21;
ICON_CTX_FOLLOW_HL;NULL;599;134;22;21;
ICON_CTX_DOCK_HL;NULL;622;134;22;21;
ICON_CTX_MAPTOMONITOR_HL;NULL;645;134;22;21;
ICON_CTX_ATTACK_HL;NULL;668;134;22;21;
ICON_CTX_MAIL_HL;NULL;691;134;22;21;
ICON_CTX_COMMAND_HL;NULL;714;134;22;21;
ICON_CTX_QUIT;NULL;599;157;22;21;
ICON_CTX_SECTORMAP;NULL;622;157;22;21;
ICON_CTX_GALAXYMAP;NULL;645;157;22;21;
ICON_CTX_INFO;NULL;668;157;22;21;
ICON_CTX_QUICKMENU;NULL;691;157;22;21;
ICON_CTX_MAINMENU;NULL;714;157;22;21;
ICON_CTX_QUIT_HL;NULL;599;180;22;21;
ICON_CTX_SECTORMAP_HL;NULL;622;180;22;21;
ICON_CTX_GALAXYMAP_HL;NULL;645;180;22;21;
ICON_CTX_INFO_HL;NULL;668;180;22;21;
ICON_CTX_QUICKMENU_HL;NULL;691;180;22;21;
ICON_CTX_MAINMENU_HL;NULL;714;180;22;21;
ICON_CTX_FOLLOWME;NULL;599;203;22;21;
ICON_CTX_PROTECTME;NULL;622;203;22;21;
ICON_CTX_KILLENEMIES;NULL;645;203;22;21;
ICON_CTX_PL_MAPTOMONITOR;NULL;668;203;22;21;
ICON_CTX_PL_DOCK;NULL;691;203;22;21;
ICON_CTX_PLAYER;NULL;714;203;22;21;
ICON_CTX_FOLLOWME_HL;NULL;599;226;22;21;
ICON_CTX_PROTECTME_HL;NULL;622;226;22;21;
ICON_CTX_KILLENEMIES_HL;NULL;645;226;22;21;
ICON_CTX_PL_MAPTOMONITOR_HL;NULL;668;226;22;21;
ICON_CTX_PL_DOCK_HL;NULL;691;226;22;21;
ICON_CTX_PLAYER_HL;NULL;714;226;22;21;
ICON_CTX_PL_INFO;NULL;599;249;22;21;
ICON_CTX_PL_MAINMENU;NULL;622;249;22;21;
ICON_CTX_STOP;NULL;645;249;22;21;
ICON_CTX_COMMS;NULL;668;249;22;21;
ICON_CTX_ENTER;NULL;691;249;22;21;
ICON_CTX_PL_COMMAND;NULL;714;249;22;21;
ICON_CTX_PL_INFO_HL;NULL;599;272;22;21;
ICON_CTX_PL_MAINMENU_HL;NULL;622;272;22;21;
ICON_CTX_STOP_HL;NULL;645;272;22;21;
ICON_CTX_COMMS_HL;NULL;668;272;22;21;
ICON_CTX_ENTER_HL;NULL;691;272;22;21;
ICON_CTX_PL_COMMAND_HL;NULL;714;272;22;21;
// 328: Viewmode icons for minimonitor directions
ICON_VMODE_TURRET_FRONT;NULL;599;295;14;14;
ICON_VMODE_TURRET_RIGHT;NULL;615;295;14;14;
ICON_VMODE_TURRET_LEFT;NULL;631;295;14;14;
ICON_VMODE_TURRET_DOWN;NULL;647;295;14;14;
ICON_VMODE_COCKPIT_FRONT;NULL;663;295;14;14;
ICON_VMODE_COCKPIT_REVERSE;NULL;679;295;14;14;
ICON_VMODE_CAMERA;NULL;695;295;14;14;
ICON_VMODE_TURRET_FRONT_HL;NULL;599;311;14;14;
ICON_VMODE_TURRET_RIGHT_HL;NULL;615;311;14;14;
ICON_VMODE_TURRET_LEFT_HL;NULL;631;311;14;14;
ICON_VMODE_TURRET_DOWN_HL;NULL;647;311;14;14;
ICON_VMODE_COCKPIT_FRONT_HL;NULL;663;311;14;14;
ICON_VMODE_COCKPIT_REVERSE_HL;NULL;679;311;14;14;
// 341: Target rectangle variations
ICON_TRECT_SMALL_BLUE;NULL;599;335;23;23;
ICON_TRECT_SMALL_RED;NULL;624;335;23;23;
ICON_TRECT_SMALL_GREEN;NULL;649;335;23;23;
ICON_TRECT_SMALL_GREY;NULL;674;335;23;23;
ICON_TCORNER_BLUE_NORMAL_UL;NULL;599;360;17;17;
ICON_TCORNER_BLUE_NORMAL_UR;NULL;618;360;17;17;
ICON_TCORNER_BLUE_TARGETED_UL;NULL;637;360;17;17;
ICON_TCORNER_BLUE_TARGETED_UR;NULL;656;360;17;17;
ICON_TCORNER_BLUE_NORMAL_BL;NULL;599;379;17;17;
ICON_TCORNER_BLUE_NORMAL_BR;NULL;618;379;17;17;
ICON_TCORNER_BLUE_TARGETED_BL;NULL;637;379;17;17;
ICON_TCORNER_BLUE_TARGETED_BR;NULL;656;379;17;17;
ICON_TCORNER_RED_NORMAL_UL;NULL;599;398;17;17;
ICON_TCORNER_RED_NORMAL_UR;NULL;618;398;17;17;
ICON_TCORNER_RED_TARGETED_UL;NULL;637;398;17;17;
ICON_TCORNER_RED_TARGETED_UR;NULL;656;398;17;17;
ICON_TCORNER_RED_NORMAL_BL;NULL;599;417;17;17;
ICON_TCORNER_RED_NORMAL_BR;NULL;618;417;17;17;
ICON_TCORNER_RED_TARGETED_BL;NULL;637;417;17;17;
ICON_TCORNER_RED_TARGETED_BR;NULL;656;417;17;17;
ICON_TCORNER_GREEN_NORMAL_UL;NULL;599;436;17;17;
ICON_TCORNER_GREEN_NORMAL_UR;NULL;618;436;17;17;
ICON_TCORNER_GREEN_TARGETED_UL;NULL;637;436;17;17;
ICON_TCORNER_GREEN_TARGETED_UR;NULL;656;436;17;17;
ICON_TCORNER_GREEN_NORMAL_BL;NULL;599;455;17;17;
ICON_TCORNER_GREEN_NORMAL_BR;NULL;618;455;17;17;
ICON_TCORNER_GREEN_TARGETED_BL;NULL;637;455;17;17;
ICON_TCORNER_GREEN_TARGETED_BR;NULL;656;455;17;17;
ICON_TCORNER_DUMMY_NORMAL_UL;NULL;599;474;17;17;
ICON_TCORNER_DUMMY_NORMAL_UR;NULL;618;474;17;17;
ICON_TCORNER_DUMMY_TARGETED_UL;NULL;637;474;17;17;
ICON_TCORNER_DUMMY_TARGETED_UR;NULL;656;474;17;17;
ICON_TCORNER_DUMMY_NORMAL_BL;NULL;599;493;17;17;
ICON_TCORNER_DUMMY_NORMAL_BR;NULL;618;493;17;17;
ICON_TCORNER_DUMMY_TARGETED_BL;NULL;637;493;17;17;
ICON_TCORNER_DUMMY_TARGETED_BR;NULL;656;493;17;17;
// 377: Rectangles for target system targeted object
ICON_TRECT_BIG_BLUE;NULL;675;364;35;35;
ICON_TRECT_BIG_RED;NULL;675;401;35;35;
ICON_TRECT_BIG_GREEN;NULL;675;439;35;35;
ICON_TRECT_BIG_DUMMY;NULL;675;476;35;35;
ICON_TCROSS_AUTOPILOT_BLUE;NULL;740;110;113;113;
ICON_TCROSS_AUTOPILOT_RED;NULL;740;225;113;113;
ICON_TCROSS_AUTOPILOT_GREEN;NULL;740;340;113;113;
ICON_TCROSS_NORMAL_BLUE;NULL;855;182;63;52;
ICON_TCROSS_NORMAL_RED;NULL;855;236;63;52;
ICON_TCROSS_NORMAL_GREEN;NULL;855;290;63;52;
ICON_TCROSS_MISSILE;NULL;855;344;63;52;
ICON_TCROSS_DOCKINGSPEED;NULL;855;398;63;52;
ICON_TCROSS_SCREEN_CENTER_BLUE;NULL;695;116;20;4;
ICON_TCROSS_SCREEN_CENTER_RED;NULL;695;104;20;4;
ICON_TCROSS_SCREEN_CENTER_GREEN;NULL;695;110;20;4;
// 392: Aiming point
ICON_TCROSS_LEADF_BLUE;NULL;943;128;25;25;
ICON_TCROSS_LEADF_RED;NULL;970;128;25;25;
ICON_TCROSS_LEADF_GREEN;NULL;997;128;25;25;
ICON_TCROSS_LEADFAUTO_BLUE;NULL;943;155;25;25;
ICON_TCROSS_LEADFAUTO_RED;NULL;970;155;25;25;
ICON_TCROSS_LEADFAUTO_GREEN;NULL;997;155;25;25;
ICON_TANIM_BLUE_L_1;NULL;920;182;50;19;
ICON_TANIM_BLUE_R_1;NULL;972;182;50;19;
ICON_TANIM_BLUE_L_2;NULL;920;203;50;19;
ICON_TANIM_BLUE_R_2;NULL;972;203;50;19;
ICON_TANIM_BLUE_L_3;NULL;920;224;50;19;
ICON_TANIM_BLUE_R_3;NULL;972;224;50;19;
ICON_TANIM_BLUE_L_4;NULL;920;245;50;19;
ICON_TANIM_BLUE_R_4;NULL;972;245;50;19;
ICON_TANIM_BLUE_L_5;NULL;920;266;50;19;
ICON_TANIM_BLUE_R_5;NULL;972;266;50;19;
ICON_TANIM_RED_L_1;NULL;920;287;50;19;
ICON_TANIM_RED_R_1;NULL;972;287;50;19;
ICON_TANIM_RED_L_2;NULL;920;308;50;19;
ICON_TANIM_RED_R_2;NULL;972;308;50;19;
ICON_TANIM_RED_L_3;NULL;920;329;50;19;
ICON_TANIM_RED_R_3;NULL;972;329;50;19;
ICON_TANIM_RED_L_4;NULL;920;350;50;19;
ICON_TANIM_RED_R_4;NULL;972;350;50;19;
ICON_TANIM_RED_L_5;NULL;920;371;50;19;
ICON_TANIM_RED_R_5;NULL;972;371;50;19;
ICON_TANIM_GREEN_L_1;NULL;920;393;50;19;
ICON_TANIM_GREEN_R_1;NULL;972;393;50;19;
ICON_TANIM_GREEN_L_2;NULL;920;414;50;19;
ICON_TANIM_GREEN_R_2;NULL;972;414;50;19;
ICON_TANIM_GREEN_L_3;NULL;920;435;50;19;
ICON_TANIM_GREEN_R_3;NULL;972;435;50;19;
ICON_TANIM_GREEN_L_4;NULL;920;456;50;19;
ICON_TANIM_GREEN_R_4;NULL;972;456;50;19;
ICON_TANIM_GREEN_L_5;NULL;920;477;50;19;
ICON_TANIM_GREEN_R_5;NULL;972;477;50;19;
// 428: Lasergroup switches
ICON_LSR_GROUP_1_OFF;NULL;840;463;12;16;
ICON_LSR_GROUP_2_OFF;NULL;853;463;12;16;
ICON_LSR_GROUP_3_OFF;NULL;866;463;12;16;
ICON_LSR_GROUP_4_OFF;NULL;879;463;12;16;
ICON_LSR_GROUP_1_ON;NULL;840;488;12;16;
ICON_LSR_GROUP_2_ON;NULL;853;488;12;16;
ICON_LSR_GROUP_3_ON;NULL;866;488;12;16;
ICON_LSR_GROUP_4_ON;NULL;879;488;12;16;
// 436: Arrow indicating that lasers can be exchanged now
ICON_LSR_SET_RIGHT;NULL;771;455;9;12;
ICON_LSR_SET_LEFT;NULL;782;455;9;12;
ICON_LSR_GROUP_OFF_HL;NULL;780;489;4;20;
ICON_LSR_GROUP_ON_HL;NULL;786;489;4;20;
ICON_LSR_GROUP_OFF;NULL;792;489;4;20;
ICON_LSR_GROUP_ON;NULL;798;489;4;20;
// 442: Arrow at end of laser config group
ICON_LSR_SET_SCROLL_LASER_LEFT;NULL;811;455;20;12;
ICON_LSR_SET_SCROLL_LASER_RIGHT;NULL;833;455;20;12;
ICON_LSR_ENERGYBAR;NULL;926;111;96;6;
ICON_LSR_AMMOBAR;NULL;926;119;96;6;
ICON_LSR_REPEATBAR;NULL;984;108;34;2;
// 447: target rects for stations
ICON_ACT_TARGET_PTR_GREY;NULL;856;143;27;37;
ICON_ACT_TARGET_PTR_RED;NULL;885;143;27;37;
ICON_ACT_TARGET_PTR_GREEN;NULL;914;143;27;37;
ICON_ACT_TARGET_PTR_ORANGE;NULL;565;426;27;37;
ICON_TRECT_ST_BLUE;NULL;444;473;37;37;
ICON_TRECT_ST_RED;NULL;483;473;37;37;
ICON_TRECT_ST_GREEN;NULL;522;473;37;37;
ICON_TRECT_ST_DUMMY;NULL;561;474;37;37;
// 455: quickmenu icons
ICON_QM_BUTTON;NULL;608;15;66;82;
ICON_QM_BUTTON_MORE;NULL;750;15;70;82;
ICON_QM_BUTTON_BK;NULL;679;15;66;82;
ICON_QM_BUTTON_MORE_BK;NULL;821;15;70;82;
ICON_QM_LEFTARROW;NULL;894;15;40;82;
ICON_QM_RIGHTARROW;NULL;933;15;40;82;
ICON_QM_FILLBAR;NULL;956;16;10;62;
ICON_CLOSEBUTTON_PRESSED;NULL;1001;16;22;21;
ICON_CLOSEBUTTON;NULL;978;16;22;21;
// 464: larger laser group icons
ICON_LSR_GROUP_LARGE_ON_HL;NULL;804;489;6;20;
ICON_LSR_GROUP_LARGE_OFF_HL;NULL;813;489;6;20;
ICON_LSR_GROUP_LARGE_ON;NULL;822;489;6;20;
ICON_LSR_GROUP_LARGE_OFF;NULL;831;489;6;20;
// 468: mouse cursors
ICON_MOUSECURSOR;NULL;683;230;20;25;
ICON_MOUSECURSOR_HOVER_BLUE;NULL;658;230;20;25;
ICON_MOUSECURSOR_HOVER_RED;NULL;606;230;20;25;
ICON_MOUSECURSOR_HOVER_GREEN;NULL;632;230;20;25;
ICON_MOUSECURSOR_FOLLOW;NULL;605;103;38;29;
ICON_MOUSECURSOR_FOLLOW_BLUE;NULL;646;103;38;29;
ICON_MOUSECURSOR_FOLLOW_RED;NULL;646;142;38;29;
ICON_MOUSECURSOR_FOLLOW_GREEN;NULL;605;142;38;29;
// 476: radar lines and bases
ICON_RADAR_LINE_BLUE_TOP;NULL;699;313;9;3;
ICON_RADAR_LINE_BLUE_CENTER;NULL;699;323;9;30;
ICON_RADAR_LINE_BLUE_BOTTOM;NULL;699;359;9;3;
ICON_RADAR_LINE_RED_TOP;NULL;710;313;9;3;
ICON_RADAR_LINE_RED_CENTER;NULL;710;323;9;30;
ICON_RADAR_LINE_RED_BOTTOM;NULL;710;359;9;3;
ICON_RADAR_LINE_GREEN_TOP;NULL;721;313;9;3;
ICON_RADAR_LINE_GREEN_CENTER;NULL;721;323;9;30;
ICON_RADAR_LINE_GREEN_BOTTOM;NULL;721;359;9;3;
ICON_RADAR_BASE_BLUE;NULL;713;366;21;13;
ICON_RADAR_BASE_RED;NULL;713;379;21;13;
ICON_RADAR_BASE_GREEN;NULL;713;392;21;13;
// 488: Speed bar
ICON_SPEED_BAR;NULL;690;7;92;6;
ICON_SPEED_FRAME;NULL;921;3;100;11;
ICON_SPEED_FORWARD;NULL;882;3;11;11;
ICON_SPEED_BACK;NULL;895;3;11;11;
ICON_SPEED_FASTFORWARD;NULL;908;3;11;11;
ICON_SPEED_MARKER_SLOW;NULL;0;0;1;1;
ICON_SPEED_MARKER_DESIRED;NULL;871;2;8;4;
// 495: Additional icon menu icons
ICON_LSR_GROUP_SPACER;NULL;837;489;1;20;
ICON_CTX_ICONMENU_HL;NULL;978;39;22;21;
ICON_CTX_ICONMENU;NULL;1001;39;22;21;
// 498: More quickmenu icons
ICON_QM_BACK;NULL;978;62;22;21;
ICON_QM_BACK_HL;NULL;1001;62;22;21;
// 500: target computer mode
ICON_TCOMP_NONE;NULL;895;453;14;14;
ICON_TCOMP_LEADDISPLAY;NULL;895;471;14;14;
ICON_TCOMP_LEADFIRE;NULL;895;489;14;14;
// 503: mini autopilot icons
ICON_AUTOPILOT_BLUE;NULL;868;120;8;10;
ICON_AUTOPILOT_RED;NULL;889;120;8;10;
ICON_AUTOPILOT_GREEN;NULL;910;120;8;10;
// 506: some more target system icons
ICON_TRG_TM_ENEMY;NULL;263;76;21;21;
ICON_TRG_TM_OWN;NULL;286;76;21;21;
ICON_TRG_TM;NULL;309;76;21;21;
ICON_TRG_M7_ENEMY;NULL;263;99;21;21;
ICON_TRG_M7_OWN;NULL;286;99;21;21;
ICON_TRG_M7;NULL;309;99;21;21;
ICON_TRG_M8_ENEMY;NULL;263;122;21;21;
ICON_TRG_M8_OWN;NULL;286;122;21;21;
ICON_TRG_M8;NULL;309;122;21;21;
ICON_TRG_GATE_1;NULL;263;143;21;21;
ICON_TRG_GATE_2;NULL;286;143;21;21;
ICON_TRG_GATE_3;NULL;309;143;21;21;
ICON_TRG_GATE_4;NULL;263;166;21;21;
ICON_TRG_GATE_5;NULL;286;166;21;21;
ICON_TRG_GATE_6;NULL;309;168;21;21;
ICON_TRG_GATE_X;NULL;263;189;21;21;
ICON_TRG_GATE_TRI1;NULL;286;189;21;21;
ICON_TRG_GATE_TRI2;NULL;309;189;21;21;
ICON_TRG_GATE_SQR1;NULL;263;212;21;21;
ICON_TRG_GATE_SQR2;NULL;286;212;21;21;
ICON_TRG_GATE_CRC1;NULL;309;212;21;21;
ICON_TRG_GATE_CRC2;NULL;263;235;21;21;
// 528: new extra bold station target rectangles
ICON_TRECT_ST_BLUE2;NULL;416;426;37;37;
ICON_TRECT_ST_RED2;NULL;455;426;37;37;
ICON_TRECT_ST_GREEN2;NULL;494;426;37;37;
ICON_TRECT_ST_DUMMY2;NULL;561;474;37;37;
ICON_TCORNER_ST_BLUE_NORMAL_UL;NULL;243;333;17;17;
ICON_TCORNER_ST_BLUE_NORMAL_UR;NULL;262;333;17;17;
ICON_TCORNER_ST_BLUE_TARGETED_UL;NULL;282;333;17;17;
ICON_TCORNER_ST_BLUE_TARGETED_UR;NULL;299;333;17;17;
ICON_TCORNER_ST_BLUE_NORMAL_BL;NULL;243;352;17;17;
ICON_TCORNER_ST_BLUE_NORMAL_BR;NULL;262;352;17;17;
ICON_TCORNER_ST_BLUE_TARGETED_BL;NULL;282;352;17;17;
ICON_TCORNER_ST_BLUE_TARGETED_BR;NULL;299;352 ;17;17;
ICON_TCORNER_ST_RED_NORMAL_UL;NULL;243;371;17;17;
ICON_TCORNER_ST_RED_NORMAL_UR;NULL;262;371;17;17;
ICON_TCORNER_ST_RED_TARGETED_UL;NULL;282;371;17;17;
ICON_TCORNER_ST_RED_TARGETED_UR;NULL;299;371;17;17;
ICON_TCORNER_ST_RED_NORMAL_BL;NULL;243;390;17;17;
ICON_TCORNER_ST_RED_NORMAL_BR;NULL;262;390;17;17;
ICON_TCORNER_ST_RED_TARGETED_BL;NULL;282;390;17;17;
ICON_TCORNER_ST_RED_TARGETED_BR;NULL;299;390;17;17;
ICON_TCORNER_ST_GREEN_NORMAL_UL;NULL;243;409;17;17;
ICON_TCORNER_ST_GREEN_NORMAL_UR;NULL;262;409;17;17;
ICON_TCORNER_ST_GREEN_TARGETED_UL;NULL;282;409;17;17;
ICON_TCORNER_ST_GREEN_TARGETED_UR;NULL;299;409;17;17;
ICON_TCORNER_ST_GREEN_NORMAL_BL;NULL;243;428;17;17;
ICON_TCORNER_ST_GREEN_NORMAL_BR;NULL;262;428;17;17;
ICON_TCORNER_ST_GREEN_TARGETED_BL;NULL;282;428;17;17;
ICON_TCORNER_ST_GREEN_TARGETED_BR;NULL;299;428;17;17;
ICON_TCORNER_ST_DUMMY_NORMAL_UL;NULL;599;474;17;17;
ICON_TCORNER_ST_DUMMY_NORMAL_UR;NULL;618;474;17;17;
ICON_TCORNER_ST_DUMMY_TARGETED_UL;NULL;637;474;17;17;
ICON_TCORNER_ST_DUMMY_TARGETED_UR;NULL;656;474;17;17;
ICON_TCORNER_ST_DUMMY_NORMAL_BL;NULL;599;493;17;17;
ICON_TCORNER_ST_DUMMY_NORMAL_BR;NULL;618;493;17;17;
ICON_TCORNER_ST_DUMMY_TARGETED_BL;NULL;637;493;17;17;
ICON_TCORNER_ST_DUMMY_TARGETED_BR;NULL;656;493;17;17;
ICON_TRECT_ST_TARGET_BLUE;NULL;704;182;35;35;
ICON_TRECT_ST_TARGET_RED;NULL;704;219;35;35;
ICON_TRECT_ST_TARGET_GREEN;NULL;704;257 ;35;35;
ICON_TRECT_ST_TARGET_DUMMY;NULL;675;476;35;35;
// 568 total
//
// Additional quickmenu icons
ICONTYPE_QMEXTRA;
effects\menugfx\gui_quickmenuselect;512;128;4;
// 0: extra buttons
ICON_QM_BUTTON_HILITE;NULL;0;46;66;82;
ICON_QM_BUTTON_BK_HILITE;NULL;71;46;66;82;
ICON_QM_BUTTON_MORE_HILITE;NULL;142;46;70;82;
ICON_QM_BUTTON_MORE_BK_HILITE;NULL;213;46;70;82;
// 4 total
//
// Icons for new interface codename "Black Pearl"
ICONTYPE_GUI2;
Interface\interface_template_blackpearl_diff;1024;1024;119;
// 0: menu icons
ICON_MENU_ACTIONS;NULL;757;2;28;28;
ICON_MENU_ATTACK;NULL;787;2;28;28;
ICON_MENU_BARTER;NULL;817;2;28;28;
ICON_MENU_BBS;NULL;757;32;28;28;
ICON_MENU_BESTBUY;NULL;787;32;28;28;
ICON_MENU_BESTSELL;NULL;817;32;28;28;
ICON_MENU_BUYGOODS;NULL;757;62;28;28;
ICON_MENU_CHANGEFORMATION;NULL;787;62;28;28;
ICON_MENU_CHANGESHIP;NULL;817;62;28;28;
ICON_MENU_CHANGEWING;NULL;757;92;28;28;
ICON_MENU_CHECKMARK;NULL;787;92;28;28;
ICON_MENU_CLAIM;NULL;817;92;28;28;
ICON_MENU_COMBATCONTROLS;NULL;757;122;28;28;
ICON_MENU_COMDGROUPS;NULL;787;122;28;28;
ICON_MENU_COMMS;NULL;817;122;28;28;
ICON_MENU_CONSOLE;NULL;757;152;28;28;
ICON_MENU_CONTACTS;NULL;787;152;28;28;
ICON_MENU_CONTROLS;NULL;817;152;28;28;
ICON_MENU_CREDITS;NULL;757;182;28;28;
ICON_MENU_DETAILS;NULL;787;182;28;28;
ICON_MENU_DOCK;NULL;817;182;28;28;
ICON_MENU_EJECTPILOT;NULL;757;212;28;28;
ICON_MENU_EJECTFREIGHT;NULL;787;212;28;28;
ICON_MENU_FOLLOW;NULL;817;212;28;28;
ICON_MENU_FREIGHT;NULL;757;242;28;28;
ICON_MENU_GALAXYMAP;NULL;787;242;28;28;
ICON_MENU_GAMESLOT;NULL;817;242;28;28;
ICON_MENU_GRAPHICS;NULL;757;272;28;28;
ICON_MENU_INFO;NULL;787;272;28;28;
ICON_MENU_JUMPDRIVE;NULL;817;272;28;28;
ICON_MENU_LEAVEWING;NULL;757;302;28;28;
ICON_MENU_LOAD;NULL;787;302;28;28;
ICON_MENU_MEMORYCARD;NULL;817;302;28;28;
ICON_MENU_MESSAGELOG;NULL;757;332;28;28;
ICON_MENU_MONITOR;NULL;787;332;28;28;
ICON_MENU_MORE;NULL;817;332;28;28;
ICON_MENU_MOVETO;NULL;757;362;28;28;
ICON_MENU_NEVIGATION;NULL;787;362;28;28;
ICON_MENU_OPTIONS;NULL;817;362;28;28;
ICON_MENU_ORDERS;NULL;757;392;28;28;
ICON_MENU_PARAMETERS;NULL;787;392;28;28;
ICON_MENU_PAUSE;NULL;817;392;28;28;
ICON_MENU_PICKUP;NULL;757;422;28;28;
ICON_MENU_BLACKHOLE;NULL;787;422;28;28;
ICON_MENU_PLAYER;NULL;817;422;28;28;
ICON_MENU_PROPERTY;NULL;757;452;28;28;
ICON_MENU_PROTECT;NULL;787;452;28;28;
ICON_MENU_QUIT;NULL;817;452;28;28;
ICON_MENU_RENAME;NULL;757;482;28;28;
ICON_MENU_SAVE;NULL;787;482;28;28;
ICON_MENU_SECTORMAP;NULL;817;482;28;28;
ICON_MENU_PLACEHOLDER;NULL;933;2;28;28;
ICON_MENU_SELLGOODS;NULL;963;2;28;28;
ICON_MENU_SETLEADER;NULL;993;2;28;28;
ICON_MENU_SHIP;NULL;933;32;28;28;
ICON_MENU_SHIPLIST;NULL;963;32;28;28;
ICON_MENU_SOUND;NULL;993;32;28;28;
ICON_MENU_SPECIALORDER;NULL;933;62;28;28;
ICON_MENU_TARGET;NULL;963;62;28;28;
ICON_MENU_TRADE;NULL;993;62;28;28;
ICON_MENU_TRANSFERCARGO;NULL;933;92;28;28;
ICON_MENU_UNDOCK;NULL;963;92;28;28;
ICON_MENU_WEAPONS;NULL;993;92;28;28;
ICON_MENU_WINGMEN;NULL;933;122;28;28;
ICON_MENU_SETTINGS;NULL;963;122;28;28;
ICON_MENU_X;NULL;993;122;28;28;
ICON_MENU_FREIGHTBEAMER;NULL;933;152;28;28;
ICON_MENU_SCANSHIP;NULL;963;152;28;28;
ICON_MENU_TELEPORTER;NULL;993;152;28;28;
ICON_MENU_UNREAD_MAIL;NULL;933;182;28;28;
ICON_MENU_MISSIONLOG;NULL;963;182;28;28;
ICON_MENU_DELETE_LOGENTRY;NULL;993;182;28;28;
ICON_MENU_NEW_LOGENTRY;NULL;933;212;28;28;
ICON_MENU_VIEW_BRIEFING;NULL;963;212;28;28;
ICON_MENU_ENTER_SHIP;NULL;993;212;28;28;
ICON_MENU_BROADCAST;NULL;933;242;28;28;
ICON_MENU_LOGBOOK;NULL;963;242;28;28;
ICON_MENU_STATISTICS;NULL;993;242;28;28;
ICON_MENU_REPUTATION;NULL;933;272;28;28;
ICON_MENU_MISSION_OVERVIEW;NULL;963;272;28;28;
ICON_MENU_JOBS;NULL;993;272;28;28;
ICON_MENU_GUIDANCE;NULL;933;302;28;28;
// 82: misc elements
ICON_MENU_SHIFT;NULL;202;347;9;11;
ICON_MENU_TRADE_BIG;NULL;485;495;28;28;
ICON_MENU_FIGHT_BIG;NULL;615;494;28;28;
ICON_MENU_BUILD_BIG;NULL;485;557;28;28;
ICON_MENU_THINK_BIG;NULL;548;495;28;28;
ICON_MENU_STORY_BIG;NULL;615;557;28;28;
ICON_MENU_TRADE_SMALL;NULL;492;621;9;11;
ICON_MENU_FIGHT_SMALL;NULL;517;621;9;11;
ICON_MENU_BUILD_SMALL;NULL;529;621;9;11;
ICON_MENU_THINK_SMALL;NULL;505;621;9;11;
ICON_MENU_STORY_SMALL;NULL;541;621;9;11;
ICON_MENU_MARINE_STAR;NULL;560;621;14;11;
ICON_MENU_WARNING_YELLOW;NULL;166;345;15;15;
ICON_MENU_WARNING_RED;NULL;183;345;15;15;
// 96: new HUD elements
ICON_HUD_RADAR;NULL;426;666;196;172;
ICON_HUD_RANGE;NULL;426;666;196;172;
ICON_HUD_RANGE_HI;NULL;426;666;196;172;
// 99: mission action icons
ICON_ACTION_CUSTOM;NULL;315;869;63;73;
ICON_ACTION_DELIVER;NULL;392;869;63;73;
ICON_ACTION_DESTROY;NULL;467;869;63;73;
ICON_ACTION_DOCKAT;NULL;315;869;63;73;
ICON_ACTION_FLYTO;NULL;315;869;63;73;
ICON_ACTION_FOLLOW;NULL;315;869;63;73;
ICON_ACTION_KILL;NULL;315;869;63;73;
ICON_ACTION_TALKTO;NULL;315;869;63;73;
ICON_ACTION_PROTECT;NULL;315;869;63;73;
ICON_ACTION_FIND;NULL;315;869;63;73;
ICON_ACTION_BUY;NULL;315;869;63;73;
ICON_ACTION_SELL;NULL;315;869;63;73;
ICON_ACTION_BUILD;NULL;315;869;63;73;
// 112: additional menu icons
ICON_MENU_STATION;NULL;963;302;28;28;
ICON_MENU_GATE;NULL;933;362;28;28;
ICON_MENU_SELFDESTRUCT;NULL;993;362;28;28;
ICON_MENU_REMOVEFROMGROUP;NULL;933;392;28;28;
ICON_MENU_ADDTOGROUP;NULL;963;392;28;28;
ICON_MENU_INSTALL;NULL;993;392;28;28;
ICON_MENU_UNINSTALL;NULL;933;422;28;28;
// 119 total
//
ICONTYPE_HUD;
Interface\interface_framework_XT_diff;512;512;49;
// 0: more new HUD elements
ICON_HUD_WEAPONS;NULL;4;349;162;162;
ICON_HUD_WEAPONS_TOP;NULL;4;321;27;27;
ICON_HUD_HULL;NULL;399;113;17;14;
ICON_HUD_SHIELD;NULL;416;113;17;14;
ICON_HUD_SPEED;NULL;400;129;84;9;
ICON_HUD_FASTFORWARD;NULL;439;114;11;11;
ICON_HUD_BACK;NULL;455;114;11;11;
ICON_HUD_FORWARD;NULL;469;114;11;11;
ICON_HUD_DESIRED;NULL;483;114;20;11;
ICON_HUD_WEAPON_SPEED;NULL;414;144;17;14;
ICON_HUD_WEAPON_RANGE;NULL;396;144;17;14;
// 11: monitor mapping buttons
ICON_HUD_MAP_MONITOR;NULL;447;92;17;18;
ICON_HUD_MAP_MONITOR_HL;NULL;482;92;17;18;
ICON_HUD_MAP_LEFT;NULL;439;92;8;18;
ICON_HUD_MAP_LEFT_HL;NULL;474;92;8;18;
ICON_HUD_MAP_RIGHT;NULL;464;92;8;18;
ICON_HUD_MAP_RIGHT_HL;NULL;499;92;8;18;
// 17: weapons
ICON_HUD_GROUP1;NULL;438;43;9;17;
ICON_HUD_GROUP1_HL;NULL;438;65;9;17;
ICON_HUD_GROUP2;NULL;451;43;9;17;
ICON_HUD_GROUP2_HL;NULL;451;65;9;17;
ICON_HUD_GROUP3;NULL;464;43;9;17;
ICON_HUD_GROUP3_HL;NULL;464;65;9;17;
ICON_HUD_GROUP4;NULL;477;43;9;17;
ICON_HUD_GROUP4_HL;NULL;477;65;9;17;
ICON_HUD_SLOT;NULL;2;68;58;22;
ICON_HUD_SLOT_HL;NULL;2;94;58;22;
ICON_HUD_SLOT_GROUP1;NULL;183;6;7;14;
ICON_HUD_SLOT_GROUP2;NULL;195;6;7;14;
ICON_HUD_SLOT_GROUP3;NULL;207;6;7;14;
ICON_HUD_SLOT_GROUP4;NULL;219;6;7;14;
// 31: infopanels
ICON_HUD_INFOPANEL_PLAYER;NULL;85;35;196;29;
ICON_HUD_INFOPANEL_TARGET;NULL;85;68;196;29;
ICON_HUD_INFOPANEL_MONITOR;NULL;85;22;185;11;
// 34: monitor frame
ICON_HUD_MONITOR_TOP;NULL;84;101;253;11;
ICON_HUD_MONITOR_SIDES;NULL;84;112;253;4;
ICON_HUD_MONITOR_BOTTOM;NULL;84;116;253;14;
// 37: monitor buttons
ICON_HUD_DEMINBUTTON;NULL;400;43;16;12;
ICON_HUD_DEMINBUTTON_HL;NULL;418;43;16;12;
ICON_HUD_MINBUTTON;NULL;400;55;16;12;
ICON_HUD_MINBUTTON_HL;NULL;418;55;16;12;
ICON_HUD_CLOSEBUTTON;NULL;400;67;16;12;
ICON_HUD_CLOSEBUTTON_HL;NULL;418;67;16;12;
ICON_HUD_DEMAXBUTTON;NULL;400;78;16;12;
ICON_HUD_DEMAXBUTTON_HL;NULL;418;78;16;12;
ICON_HUD_MAXBUTTON;NULL;400;91;16;12;
ICON_HUD_MAXBUTTON_HL;NULL;418;91;16;12;
// 47: SETA button
ICON_HUD_SETA;NULL;420;163;19;19;
ICON_HUD_SETA_HL;NULL;395;163;19;19;
// 49 total
//
ICONTYPE_WEAPON;
Interface\interface_icons_XT_diff;1024;512;80;
// 0: new laser icons
ICON_LASER_IRE;NULL;449;0;42;33;
ICON_LASER_PAC;NULL;449;34;42;33;
ICON_LASER_MASS;NULL;449;68;42;33;
ICON_LASER_PRG;NULL;449;102;42;33;
ICON_LASER_FBL;NULL;449;136;42;33;
ICON_LASER_EBC;NULL;449;170;42;33;
ICON_LASER_HEPT;NULL;449;204;42;33;
ICON_LASER_IOND;NULL;449;238;42;33;
ICON_LASER_PBE;NULL;449;272;42;33;
ICON_LASER_PD;NULL;449;306;42;33;
ICON_LASER_DUMMY1;NULL;449;340;42;33;
ICON_LASER_DUMMY2;NULL;449;374;42;33;
ICON_LASER_TUG;NULL;449;408;42;33;
ICON_LASER_CIG;NULL;492;34;42;33;
ICON_LASER_IPG;NULL;492;68;42;33;
ICON_LASER_ESR;NULL;492;102;42;33;
ICON_LASER_FLAK_ALPHA;NULL;492;136;42;33;
ICON_LASER_FLAK_CLUSTER;NULL;492;170;42;33;
ICON_LASER_PSG;NULL;492;204;42;33;
ICON_LASER_PPC;NULL;492;238;42;33;
ICON_LASER_IONC;NULL;492;272;42;33;
ICON_LASER_GAUSS;NULL;492;306;42;33;
ICON_LASER_KH_ALPHA;NULL;492;340;42;33;
ICON_LASER_KH_BETA;NULL;492;374;42;33;
ICON_LASER_KH_GAMMA;NULL;492;408;42;33;
ICON_LASER_IBL;NULL;535;0;42;33;
ICON_LASER_PAL;NULL;535;34;42;33;
ICON_LASER_PBC;NULL;535;68;42;33;
ICON_LASER_TRIBEAM;NULL;535;102;42;33;
ICON_LASER_EMP;NULL;535;136;42;33;
ICON_LASER_MAM_1;NULL;535;170;42;33;
ICON_LASER_TERRANANTIFIGHTER;NULL;535;204;42;33;
ICON_LASER_TERRANANTIFIGHTER_1;NULL;535;204;42;33;
ICON_LASER_PSP;NULL;535;238;42;33;
ICON_LASER_FUSIONBEAM;NULL;535;272;42;33;
ICON_LASER_REPAIR;NULL;535;340;42;33;
ICON_LASER_EMP_1;NULL;535;374;42;33;
ICON_LASER_MINING;NULL;535;408;42;33;
ICON_LASER_MAM;NULL;578;0;42;33;
// 39: new missile icons
ICON_MISSILE_BOMBER;NULL;578;68;42;33;
ICON_MISSILE_TORP_CAPITAL;NULL;578;102;42;33;
ICON_MISSILE_AF_CAPITAL;NULL;578;136;42;33;
ICON_MISSILE_POLTERGEIST;NULL;578;170;42;33;
ICON_MISSILE_SPECTRE;NULL;578;204;42;33;
ICON_MISSILE_WRAITH;NULL;578;238;42;33;
ICON_MISSILE_USC_BOMBER;NULL;578;272;42;33;
ICON_MISSILE_USC_TORP_CAPITAL;NULL;578;306;42;33;
ICON_MISSILE_USC_AF_CAPITAL;NULL;621;0;42;33;
ICON_MISSILE_BOARDINGPOD;NULL;621;34;42;33;
ICON_MISSILE_A;NULL;621;68;42;33;
ICON_MISSILE_NEW5;NULL;621;102;42;33;
ICON_MISSILE_D;NULL;621;136;42;33;
ICON_MISSILE_E;NULL;621;170;42;33;
ICON_MISSILE_F;NULL;621;204;42;33;
ICON_MISSILE_C;NULL;621;238;42;33;
ICON_MISSILE_NEW1;NULL;621;272;42;33;
ICON_MISSILE_3;NULL;621;306;42;33;
ICON_MISSILE_B;NULL;664;0;42;33;
ICON_MISSILE_SWRM;NULL;664;34;42;33;
ICON_MISSILE_HTSK;NULL;664;68;42;33;
ICON_MISSILE_RGW;NULL;664;102;42;33;
ICON_MISSILE_NEW4;NULL;664;136;42;33;
ICON_MISSILE_PROX;NULL;664;170;42;33;
ICON_MISSILE_SYN;NULL;664;204;42;33;
ICON_MISSILE_DMBF;NULL;664;238;42;33;
ICON_MISSILE_SWRMDMBF;NULL;664;272;42;33;
ICON_MISSILE_1;NULL;664;306;42;33;
ICON_MISSILE_PROXTRAK;NULL;707;0;42;33;
ICON_MISSILE_NEW2;NULL;707;34;42;33;
ICON_MISSILE_NEW3;NULL;707;68;42;33;
ICON_MISSILE_FF;NULL;707;102;42;33;
ICON_MISSILE_TORP;NULL;707;136;42;33;
ICON_MISSILE_2;NULL;707;170;42;33;
ICON_MISSILE_TR2;NULL;707;204;42;33;
ICON_MISSILE_TR1;NULL;707;238;42;33;
// 75: new ammunition icons
ICON_AMMUNITION_ALPHA;NULL;817;0;16;16;
ICON_AMMUNITION_BETA;NULL;817;34;16;16;
ICON_AMMUNITION_GAMMA;NULL;817;51;16;16;
ICON_AMMUNITION_TR_TECH7;NULL;817;68;16;16;
ICON_AMMUNITION_ENERGY;NULL;817;85;16;16;
// 80 total